; MUST STRUCTURE FILES EXACTLY LIKE THIS OR WILL NOT WORK!

; all numbers are in seconds

; settings will be ran when you press "start" and have this file selected in the AFKTool program.

; you're INI file must have a "preferences" section and a "commands" section the AFKTool program will search for this the only contents in the preferences section must only be a "time_delay" variable and a "hold_key_time" variable
; the commands must only be keyboard buttons such as "a,b,c,1,2,3" this is not a autoclicker.

[preferences]
time_delay=0.25
hold_key_time=1

[commands]
key1=a
key2=d


; you're file must be in this format with a preference section and a commands section variables in commands section can be custom preferences cannot.